@import "site.mixins.less";


.s-Default-MovieDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}